NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyB290x69kUgalHPOLtqgE7O_i5N60NF-rI"
MONGO_URI=mongodb+srv://semboja:kknsemboja2023@cluster0.rssr8kj.mongodb.net/
TOKEN_SECRET=nextjssemboja
DOMAIN=http://localhost:3000
CLOUD_NAME=detnrsqll
CLOUD_API_KEY=857468191184951
CLOUD_API_SECRET=WMxmEU2JWfIhhWH7WG4GHYNJFFA
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminsemboja2023